<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>流量查询</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="../../lib/weui.min.css">
	<link rel="stylesheet" href="../../css/jquery-weui.css">
	<link rel="stylesheet" href="../../css/mian.css">
	<style>
		.card_before:before{
			border:none
		}
		.pool_content{
			background: #ffffff;
			height:100%;
			width:100%;
		}
		.pool_box{
			margin-bottom: 1rem;
		}
		.pool_header{
			font-weight:500;
			font-size:1rem;
			padding:0.3rem;
			border-bottom: 1px solid #ededed;
		}
		.pool_item{
			padding-top:0.5rem;
			padding-bottom:0.5rem;
			margin-left:0.5rem;
			margin-right:0.5rem;
			border-bottom: 1px solid #ededed;
		}
		.pool_text_width{
			width:80%;
			display: inline-block;
		}
		.to_pool_info{
			width:2.8rem;
			height:1.1rem;
			line-height: 1.1rem;
			border-radius: 0.2rem;
			font-size:0.6rem;
		}
	</style>
</head>

<body>
<div class="weui-cells_form pool_content">
	<h3 class="pool_header">客户列表</h3>
	<div class="rel_poll">
		<!--<p style="margin:0.3rem;">真实流量</p>-->
		<div class="weui-cell card_before">
			<div style="width:80%;">
				<span>客户1</span>
			</div>
			<div style="width:20%;">
				<a href="customerInfo.html" class="to_pool_info weui-btn weui-btn_primary">详情</a>
			</div>
		</div>
		<div class="weui-cell">
			<div style="width:80%;">
				<span>客户2</span>
			</div>
			<div style="width:20%;">
				<a href="customerInfo.html" class="to_pool_info weui-btn weui-btn_primary">详情</a>
			</div>
		</div>
	</div>

</div>

<script src="../../lib/jquery-2.1.4.js"></script>
<script src="../../lib/fastclick.js"></script>
<script src="../../lib/jquery-weui.min.js"></script>
</body>

</html>
